<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/serialFragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtSerialFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这里是串口 Fragment（可以放蓝牙日志 / 调试控件）" />
</LinearLayout>
